<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Simplicity of Nature</title>
    <link rel="stylesheet" href="web.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css">
</head>
<body>
    <div class="containet">
<!-- ------feature--------starts----------- -->
        <div class="feature">
            <div class="navbar">
                <div class="logo">
                    <img src="logo.png" alt="">
                </div>
                <div class="menu menuToggle">
                    <i class="fas fa-bars fa-2x"></i>
                </div>     
                <nav class="navigation">
                        <a href="#">home</a>
                </nav>
            </div>
            <div class="feature-heading">
                <p>GREEN IS THE PRIME COLOR OF THE WORLD</p>
                <h1>
                    Nature is pleased <br>
                    with simplicity
                </h1>
                <p>IMAGE FROM 
                    <br> <span>FREEPIK</span>
                </p>
            </div>
        </div>
<!-- ----feature----ends---------------------------- -->
<!-- ------------------information---------------------- -->
        <div class="info">
            <div class="info-card">
                <h1>01</h1>
                <h2>Awesome <span>Image</span></h2>
                <p>Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.</p>
            </div>
            <div class="info-card">
                <h1>02</h1>
                <h2>Fresh and <span>Creative</span></h2>
                <p>Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.</p>
            </div>
        </div>
<!-- --------------------------------------------------------- -->
        <div class="image">
            <div class="info-image">
                <img src="pic-2.jpeg" alt="">
                <div class="image-text text-1">
                    <p>SAMPLE TEXT. CLICK TO SELECT THE TEXT BOX. CLICK AGAIN OR DOUBLE CLICK TO START EDITING THE TEXT.</p>
                </div>
            </div>
            <div class="info-image">
                <img src="pic-5.jpeg" alt="">
                <div class="image-text text-2">
                   <h2>Green and <span>Healthy</span></h2>
                   <a href="#">read more</a>
                </div>
            </div>
        </div>
<!-- --------------------------------------------------------- -->
        <div class="image-gallery">
            <div class="img"><img src="pic-8.jpeg" alt=""></div>
            <div class="img"><img src="pic-9.jpeg" alt=""></div>
            <div class="img"><img src="pic-7.jpeg" alt=""></div>
            <div class="img"><img src="pic-6.jpeg" alt=""></div>
            <div class="img"><img src="pic-11.jpeg" alt=""></div>
            <div class="img"><img src="pic-12.jpeg" alt=""></div>
        </div>
<!-- ----------------------------------------------- -->

        <div class="info-2">
            <div class="info-card-2">
               
                <h2>Floral  <span>Design Studio</span></h2>
                <p>Custom interior studio, is a qualified interior designer, who comes from a Film & TV background, during all the years she worked in the film industry, she had the opportunity to work hand in hand with the best art directors. This experience gave her great knowledge of design culture, the key to create ambiences for people to live in, and the most important thing, her passion for design.</p>
            </div>
            <div class="info-card-2">             
            <p>Personal attention, creative solutions. The studio is built on strong client relationship, personal attentiveness, ability to find the right solutions, and an eye for the details that make each space unique.Marks of identity: "To offer my clients a style that makes them feel comfortable and suits their personality".What defines my job: "The space, the object, the piece of furniture, the fabric, and any other element that helps me create the unique ambience my clients are looking for"</p>            </div>
        </div>
<!-- ----------------------- -->
        <div class="image-2">
            <div class="info-image-2">
                <img src="pic-3.jpeg" alt="">
            </div>
            <div class="info-image-2">
                <img src="pic-4.jpeg" alt="">
                <div class="image-text-2">
                    <h3>Green Atelier</h3>
                    <p>THIS IS YOUR ASSISTANT</p>

                </div>
            </div>
        </div>
<!-- ------------------------- -->
        <div class="subscribe">
            <div class="su-img">
                <img src="pic-10.jpeg" alt="">
                <div class="sub-text">
                    <h1>subscribe</h1>
                    <input type="email" placeholder="Enter a valid email address">
                    <a href="#">submit</a>
                </div>
            </div>
        </div>

        
    </div>
    <footer>
        <div class="footer">
            <p>
                Sample text. Click to select the text box. Click again or double click to start editing the text. 
            </p>
            <p><a href="#">Website Templates </a>created with <a href="#">Website Builder Software.</a></p>
        </div>
    </footer>
    <script>
        let menuToggle = document.querySelector('.menuToggle')
        let body = document.querySelector('.body')
        let navigation = document.querySelector('.navigation')

        menuToggle.onclick = function(){
            menuToggle.classList.toggle('active')
            navigation.classList.toggle('active')
        }
    </script>
</body>
</html>